<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" src="js/d3.min.js"></script>
<script type="text/javascript" src="js/d3.geom.js"></script>
<script type="text/javascript" src="js/d3.layout.js"></script>
<script type="text/javascript" src="js/CodeFlower.js"></script>
<script type="text/javascript" src="js/Rainbow.js"></script>
<head>
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        circle.node {
            cursor: pointer;
            stroke: #000;
            stroke-width: .5px;
        }

        circle.node.directory {
            stroke: #9ecae1;
            stroke-width: 2px;
        }

        circle.node.collapsed {
            stroke: #555;
        }

        .nodetext {
            fill: #252929;
            font-weight: bold;
            text-shadow: 0 0 0.2em white;
        }

        line.link {
            fill: none;
            stroke: #9ecae1;
            stroke-width: 1.5px;
        }
    </style>
</head>
<body>

<div id="visualization"></div>

<script language="JavaScript">

    var myFlower = new CodeFlower("#visualization", 1600, 1000);

    d3.json('camel.json', function(error, data) {
        var rainbow = new Rainbow(data);
        var maxColorOrdinal = rainbow.getMaxColorOrdinal;
        myFlower.update(data, maxColorOrdinal);
    });

</script>

</body>
</html>